Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /media/Windows7_OS/Users/fabien/Desktop/code/openwsn/openwsn-hw/hardware/gina4.0-bt/ginabt.dri

 Date              : 5/3/13 3:52 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    13
 T02   0.0120inch     5
 T03   0.0315inch     2

Total number of drills: 20

Plotfiles:

 /media/Windows7_OS/Users/fabien/Desktop/code/openwsn/openwsn-hw/hardware/gina4.0-bt/ginabt.drd
