Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/fabien/Documents/temp/openwsn-hw/hardware/gina4.0-bt/ginabt.gpi

 Date              : 4/21/14 1:27 PM
 Plotfile          : /home/fabien/Documents/temp/openwsn-hw/hardware/gina4.0-bt/ginabt.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0198inch x 0.0395inch    12
 D11      rectangle 0.0395inch x 0.0198inch    12
 D12      rectangle 0.0434inch x 0.0356inch     4
 D13      rectangle 0.0371inch x 0.0444inch     4
 D14      rectangle 0.0379inch x 0.1025inch    10
 D15      rectangle 0.0356inch x 0.0434inch     2
 D16      rectangle 0.0444inch x 0.0371inch     6
 D17      rectangle 0.0395inch x 0.0218inch     5
 D18      round     0.0595inch               2
 D19      round     0.0340inch              13
 D20      round     0.0360inch               5

