ERRATA for openmote32_2_0_1
----------------------------
Netlist errors:

Assembly/BOM Errors:
    
------------
Diagnostics:
    - XBee connections
        - Power VIN/GND [???] ( including proper regulation by chip )
        - DOUT/DIN      [???] (soldering?)
        - RESET         [???]  ( must be tested seperately )
        - Pin 4         [???]  (normal GPIO)
        - Pin [6-9]     [???]  (normal GPIO)
        - Pin [11-13]   [???]  (normal GPIO)
        - Pin [15-20]   [???]  (normal GPIO)
        - VREF          [???] ( must be tested seperately )
        
    - JTAG Connection
        - Programming test [PASS w/ fix] (fix needed- NRESET needs to be connected to CHIP reset)
    
    - USB connection
        - Device powered [???] ( no connection from VUSB to VIN )
        - Bootloader test [???]
        
    - Radio
        - TX / RX Test      [???] (implies SPI is working, radio components working)
        - IRQ connected     [???]
        - SLP_TR connected  [???]
        - #RST connected    [???]
    
    - LEDs [ PASS ] (all turn on)
    
    - 32KHz Crystal [ ??? ] ( last I heard Xavi was trying to use onboard capacitors )
    
Performance:
    - Power consumption tested during stack running [???]
    - Radio power output on signal analyzer [???]
    
    
        